name: react-app CI

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build and deploy gh-pages
    env:
      commit_secret: ${{secrets.GIT_TOKEN}}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - uses: actions/setup-node@v1
        with:
          node-version: '14.17.3'
          registry-url: 'https://registry.npmjs.org'

      - name: Node Packages Install
        run: npm install

      - name: deploy
        run: |
          npm run build
          cd ./build
          git init
          git config --global user.name ${{github.triggering_actor}}
          git status
          git remote add origin https://${{secrets.GIT_TOKEN}}@github.com/${{github.repository}}.git
          git checkout -b gh-pages
          git add --all
          git commit -m "Deploy ReactApp to gh-pages" 
          git push origin gh-pages -f
          echo 🤘 deploy gh-pages complete.
